<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4QGSWz0Zv0w43rs4r-6vOK7Kax0ZP4CO7wdqA2xjlfyX5OGfX53aIjrIBYBUy7nckw';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4QGSWz0Zv0w43rs4r-6vOK7Kax0ZP4CO7wdqA2xjlfyX-h1bsmb88dW92q1IZG9eqI';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4QGSWz0Zv0w43rs4r-6vOK7Kax0ZP4CO7wdqA2xjlfyX1bVKHRm61yIuoj1lycmucE';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4QGSWz0Zv0w43rs4r-6vOK7Kax0ZP4CO7wdqA2xjlfyX8XDRUktxmyFYSlP-KunUhE';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
