@font-face {
  font-family: "ITCRoswell";
  font-weight: 300;
  src: url("../fonts/roswell/1175232/6a98f985-e67a-4a93-b92b-4342cfad903f.eot?#iefix");
  src: url("../fonts/roswell/1175232/6a98f985-e67a-4a93-b92b-4342cfad903f.eot?#iefix") format("eot"),
    url("../fonts/roswell/1175232/6a98f985-e67a-4a93-b92b-4342cfad903f.woff2") format("woff2"),
    url("../fonts/roswell/1175232/6a98f985-e67a-4a93-b92b-4342cfad903f.woff") format("woff"),
    url("../fonts/roswell/1175232/6a98f985-e67a-4a93-b92b-4342cfad903f.ttf") format("truetype");
}

@font-face {
  font-family: "ITCRoswell";
  font-weight: 700;
  src: url("../fonts/roswell/1175226/eb22da97-7033-4e16-b22d-814a68fc3e02.eot?#iefix");
  src: url("../fonts/roswell/1175226/eb22da97-7033-4e16-b22d-814a68fc3e02.eot?#iefix") format("eot"),
    url("../fonts/roswell/1175226/eb22da97-7033-4e16-b22d-814a68fc3e02.woff2") format("woff2"),
    url("../fonts/roswell/1175226/eb22da97-7033-4e16-b22d-814a68fc3e02.woff") format("woff"),
    url("../fonts/roswell/1175226/eb22da97-7033-4e16-b22d-814a68fc3e02.ttf") format("truetype");
}
