 <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chat</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content" />

    <!--,maximum-scale=1.0, user-scalable=no-->
    <meta id="viewport" name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

    <!-- full screen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!--preconnect-and-dns-prefetch-->
    <link rel="dns-prefetch" href="https://cdn.glassix.com" />
    <link rel="dns-prefetch" href="https://app.glassix.com" />
    <link rel="dns-prefetch" href="https://serverless.glassix.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />

    <!-- disable safari automatic links-->
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" href="https://cdn.glassix.com/content/images/apple-touch-icon-iphone-60x60.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.glassix.com/content/images/apple-touch-icon-ipad-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.glassix.com/content/images/apple-touch-icon-iphone-retina-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.glassix.com/content/images/apple-touch-icon-ipad-retina-152x152.png" />
    
    <link rel="shortcut icon" href="https://cdn.glassix.com/content/app/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/styles/widget.css" />

</head>
<body>

    <!-- <div id="loader-container">
        <div id="loader" role="progressbar"></div>
    </div> -->
        
        <div id="loader-container">
        <div class="lds-ring initial" style="display: block; margin-left: auto; margin-right: auto;" }}>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
        
    <div class="mobile" id="main"></div>

    <script>
        // Production fallback
        window.resourcesVersion = '1.0.0.0';
        window.appHost = 'https://app.glassix.com';
        window.cdnHost = 'https://cdn.glassix.com';
        window.serverDateTimeDifferenceInSeconds = 0;
        window.instrumentationKey = '12624fbc-f331-4e59-a203-84694cb48c1c';


        if (window.location && (window.location.host === 'static-dev.glassix.com' || window.location.host.indexOf('localhost') > -1)) {
            window.appHost = 'https://app.glassix-dev.com';
            window.cdnHost = 'https://cdn.glassix-dev.com';
            window.instrumentationKey = 'aaf185d7-2579-426b-948d-9987829e04b2';

            console.log('Development environment');
        }
    </script>
    


    <!-- <script src='https://functions.glassix.com/api/widget/initialconfig'></script> -->
    <script src='/api/getconfigurations'></script>
    <!-- <script src="https://glassix-functions-dev-west-eu-1.azurewebsites.net/api/widget/initialconfig"></script> -->

    <!-- this should be loaded last  -->
    <!--         ↓↓↓↓↓          -->
    <script>
        // var initialConfigScript = document.createElement('script');
        // document.body.appendChild(initialConfigScript);

        // initialConfigScript.onload = function () {

            var bundleScriptFileName = cdnHost + '/bundles/widget.js';
            var scriptFileName = cdnHost + '/dist/widget.entry.min.js';


            // load new widget if needed
            var temp_enableNewWidgetDesign = window.location.search.indexOf('temp_enableNewWidgetDesign=true') > -1;

            if (temp_enableNewWidgetDesign) {
                scriptFileName = cdnHost + '/dist/widget_new.entry.min.js';
            }





        var firstScript = document.createElement('script');
        document.body.appendChild(firstScript);

        firstScript.onload = function () {
            // this should be loaded last

            var secondScript = document.createElement('script');
            document.body.appendChild(secondScript);
            secondScript.src = scriptFileName + '?v=' + window.resourcesVersion;
        }

        firstScript.src = bundleScriptFileName + '?v=' + window.resourcesVersion;
        // }

        // var initialConfigSource;

        // if (window.location.host.indexOf('dev') > -1) {
        //     initialConfigSource = 'https://glassix-functions-dev-west-eu-1.azurewebsites.net/api/widget/initialconfig';
        // } else {
        //     initialConfigSource = 'https://functions.glassix.com/api/widget/initialconfig';
        // }

        // initialConfigScript.src = initialConfigSource + '?d=' + new Date().getTime();
    </script>
</body>
</html>
