<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4Ss_ItBjE3QXLeF1ta-P4Bxoo2_qCJKEy9GuYiE3FbP4dH3q_vUdEsAidj668-CAmw';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4Ss_ItBjE3QXLeF1ta-P4Bxoo2_qCJKEy9GuYiE3FbP4arlSKh2MESEz_OoYA0GnxU';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4Ss_ItBjE3QXLeF1ta-P4Bxoo2_qCJKEy9GuYiE3FbP4YH8Ae9z03xxvA8G90xsqcc';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Z_ICSn77xxqt6qtwRhnKJunLPZ-1CdiRpY5WDPCDA4Ss_ItBjE3QXLeF1ta-P4Bxoo2_qCJKEy9GuYiE3FbP4SdUFmlZyyL7ESD_JGaajqg';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
