@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?poraf2');
    src: url('fonts/icomoon.eot?poraf2#iefix') format('embedded-opentype'), url('fonts/icomoon.woff2?poraf2') format('woff2'), url('fonts/icomoon.ttf?poraf2') format('truetype'), url('fonts/icomoon.woff?poraf2') format('woff'), url('fonts/icomoon.svg?poraf2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: text-bottom;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-apple-business-chat:before {
    content: "\e926";
}

.icon-outline-flip-camera-ios:before {
    content: "\e905";
    color: #626262;
}

.icon-instagram:before {
    content: "\e924";
}

.icon-viber:before {
    content: "\e925";
}

.icon-comments-dots:before {
    content: "\e923";
}

.icon-bullhorn-light:before {
    content: "\e922";
}

.icon-smile-wink:before {
    content: "\e920";
}

.icon-copy:before {
    content: "\e921";
}

.icon-sms:before {
    content: "\e91c";
}

.icon-at:before {
    content: "\e91d";
}

.icon-whatsapp:before {
    content: "\e91e";
}

.icon-facebook-messenger:before {
    content: "\e91f";
}

.icon-emoji-smile:before {
    content: "\e91a";
}

.icon-plus:before {
    content: "\e91b";
}

.icon-compress:before {
    content: "\e918";
}

.icon-expand:before {
    content: "\e919";
}

.icon-microphone-slash:before {
    content: "\e916";
}

.icon-video-camera-slash:before {
    content: "\e917";
}

.icon-star-full:before {
    content: "\e903";
}

.icon-ellipsis:before {
    content: "\e914";
}

.icon-times:before {
    content: "\e915";
}

.icon-chevron-right:before {
    content: "\e913";
}

.icon-chevron-left:before {
    content: "\e90b";
}

.icon-envelope:before {
    content: "\e90c";
}

.icon-cloud-download:before {
    content: "\e90d";
}

.icon-chevron-circle-right:before {
    content: "\e90e";
}

.icon-chevron-circle-left:before {
    content: "\e90f";
}

.icon-spinner:before {
    content: "\e910";
}

.icon-star:before {
    content: "\e911";
}

.icon-microphone:before {
    content: "\e912";
}

.icon-camera:before {
    content: "\e904";
}

.icon-comments:before {
    content: "\e90a";
}

.icon-paper-plane:before {
    content: "\e906";
}

.icon-circle-notch:before {
    content: "\e907";
}

.icon-paperclip:before {
    content: "\e908";
}

.icon-video-camera:before {
    content: "\e909";
}

.icon-double-check:before {
    content: "\e901";
}

.icon-clock:before {
    content: "\e902";
}

.icon-check:before {
    content: "\e900";
}

.icon-camera-retro:before {
    content: "\f083";
}



@-webkit-keyframes spining {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-moz-keyframes spining {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-o-keyframes spining {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes spining {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

.spining {
    display: inline-block;
    -webkit-animation: spining 2s linear infinite;
    animation: spining 2s linear infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: spining;
}

.home-sm {
    font-size: .875em;
}

.home-lg {
    font-size: 1.33333em;
    vertical-align: -.0667em;
}

.home-2x {
    font-size: 2em;
}

.home-3x {
    font-size: 3em;
}

.mirror {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
