@font-face {
    font-family: 'RoswellFourITC';
    src: url('../fonts/RoswellFourITC/RoswellFourITC.eot');
    src: url('../fonts/RoswellFourITC/RoswellFourITC.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RoswellFourITC/RoswellFourITC.woff2') format('woff2'),
        url('../fonts/RoswellFourITC/RoswellFourITC.woff') format('woff'),
        url('../fonts/RoswellFourITC/RoswellFourITC.ttf') format('truetype');
    font-weight: bold;
    /* font-style: normal; */
    /* font-display: swap; */
}
